<!-- Основы бекенда PHP и MySQL

План лекции:
Основы бэкенда: PHP и MySQL
● PHP
● MySQL

Язык PHP
PHP (Hypertext Preprocessor):
● препроцессор гипертекста (HTML)
● серверный язык программирования
● скриптовый интерпретируемый язык
программирования

    Практически все сайты, который есть в интернете,
    работают на PHP:
    ● социальные сети;
    ● блоги и форумы;
    ● интернет-магазины;
    ● браузерные игры и др. -->
<!-- 
PHP песочница https://rextester.com/l/php -->

<?php //php 7.2.24

    echo "Hello, world! "

?>

<?php //php 7.2.24

    $name = 'Данил ';
    echo $name

?>

<?php //php 7.2.24

    $name = 'Данил ';
    $bool = 'true';
    $num = 15.23;
    echo "Привет, $name "; // Привет, Данил
    

?>

<!-- Массивы и объекты
Основы бэкенда: PHP и MySQL
Массив – это значение, которое может содержать в себе
сразу несколько других значений. -->

<?php

    $heroes = ['Шварцнегер', 'Сталоне',' Джеки Чан'];
?>

                    MySQL

<!-- СУБД (система управления БД) – совокупность
всех программных модулей для администрирования
баз данных.
MySQL – самая популярная из таких систем.
Ей пользуются корпорации типа Google.

Язык SQL
SQL — это язык структурированных запросов, который позволяет
взаимодействовать между вами и базой данных. Есть множество других
СУБД, которые также используют язык SQL.
Язык позволяет делать:
● контролировать доступ к данным.
Используется в методах, обеспечивающих защиту;
● запрашивать любую информацию из базы;
● обрабатывать данные;
● удалять, добавлять, сортировать и тд.;
● идентифицировать данные;
● определять типы данных и взаимосвязи между всеми таблицами в базе. -->

Песочница Для сосдания БД https://onecompiler.com/mysql